{block content}

<div class="hero-animation">
	<div class="hero-animation__bar hero-animation__bar--1 bg-primary"></div>
	<div class="hero-animation__bar hero-animation__bar--2 bg-danger"></div>
	<div class="hero-animation__bar hero-animation__bar--3 bg-warning"></div>
	<div class="hero-animation__bar hero-animation__bar--4 bg-dark"></div>
</div>

<div class="container">
	<div class="hero">
		<img src="/images/logo.svg" class="logo mb-5">
		<h1>Jsme tu pro vás a vaše tiskoviny</h1>
		<a href="#" class="hero__arrow"><i class="fa fa-arrow-circle-down fa-3x"></i></a>
	</div>
</div>

<div class="bg-primary text-white text-center">
	<div class="container pt-5 pb-5">
		<h2>Nabízíme plnobarevný tisk (ofsetový i digitální), dokončovací zpracování, knihařské zpracování, billboardy, polepy a spoustu dalšího (od 1 ks po tisíce).</h2>
	</div>
</div>

<div class="container">
	<div class="row mt-5 mb-5 pb-5">
		<div class="col-md-6">
			<h2 class="mt-5 mb-3">Pro inspiraci výčet běžných zakázek:</h2>

			<ul>
				<li>Propagační letáky, prospekty, plakáty</li>
				<li>Návody, katalogy, výroční zprávy, bloky</li>
				<li>Časopisy, brožury, knihy, učebnice</li>
				<li>Kalendáře závěsné i stolní</li>
				<li>Obaly, krabičky</li>
				<li>Samolepky, etikety</li>
				<li>Billboardy, bannery</li>
				<li>Polepy automobilů, výloh</li>
				<li>Reklamní cedule, informační cedule</li>
				<li>Firemní štíty, řezání laserem do plechu</li>
			</ul>
		</div>

		<div class="col-md-6">
			<h2 class="mt-5 mb-3">Nabídka doplňkových služeb:</h2>
			<ul>
				<li>Dokončovací zpracování – laminace, lakování, termoražba</li>
				<li>Knihařské zpracování – vazby typu V1 (měkká vazba šitá drátem – sešit, časopis, katalog), V2 (lepená vazba – brožura, blok), V4 (šitá nití), V8 (tuhá vazba, tvrdé desky – kniha) a kroužkovou vazba (kalendář, blok)</li>
				<li>Samozřejmostí je falcování, bigování, rylování, perforace a výsek</li>
			</ul>
		</div>
	</div>

	{*
	<hr />

	<div class="row mt-5">
		<div class="col text-center">
			<h2 class="mb-5">Reference</h2>
		</div>
	</div>
	<div class="row mb-5 pb-5 lightgallery">
		<div class="col-lg-3 col-md-4 col-sm-6" n:foreach="[1, 2, 3, 4, 5, 6, 7, 8] as $i">
			<a href="/images/references/template.jpg" class="img-thumbnail mb-4">
				<div class="img-thumbnail__img" style="background-image: url('/images/references/template.jpg')"></div>
			</a>
		</div>
	</div>

	*}

</div>

<div class="bg-danger text-white">
	<div class="container py-5">
		<h2 class="mb-3 text-center">Kontakt</h2>

		<div class="row">
			<div class="col text-center">
				<i class="fa fa-phone fa-fw fa-2x mb-3 mt-4"></i>
				<h4 class="nowrap">+420 775 998 719</h4>
			</div>
			<div class="col text-center">
				<a href="mailto:info@printebro.cz" class="text-white">
					<i class="fa fa-envelope fa-fw fa-2x mb-3 mt-4"></i>
					<h4 class="nowrap">info@printebro.cz</h4>
				</a>
			</div>
			<div class="col text-center">
				<a href="https://www.facebook.com/printebro/" class="text-white" target="_blank">
					<i class="fab fa-facebook-f fa-fw fa-2x mb-3 mt-4"></i>
					<h4 class="nowrap">Facebook</h4>
				</a>
			</div>
		</div>
	</div>
	<hr style="border-color: #fff; opacity: .2; margin: 0"/>
	<div class="container py-3 text-center">
		<small>Fyzická osoba podnikající dle živnostenského zákona nezapsaná v obchodním rejstříku | IČO: 04295242 | Nejsem plátce DPH</small>
	</div>
</div>